FLASK_ENV=development
SECRET_KEY=change-me
SERVICE_NAME=kidride-backend
DATABASE_URL=sqlite:///kidride_dev.db
# For Postgres, use: DATABASE_URL=postgresql+psycopg2://kidride:kidride@db:5432/kidride

FIREBASE_CREDENTIALS_PATH=./firebase_credentials.json
AUTH_DEV_BYPASS=true
CORS_ALLOW_ORIGINS=*

POSTGRES_USER=kidride
POSTGRES_PASSWORD=kidride
POSTGRES_DB=kidride
POSTGRES_PORT=5432
POSTGRES_HOST=db
FLASK_APP=app 
AWS_ACCESS_KEY_ID=AKIA2KY4ZTBGMW4V5JXK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=lyncwyze-s3
